set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Disable status bar
set -g status off
